{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "cd boilergen && npm install && npm run build",
  "outputDirectory": "boilergen/dist",
  "installCommand": "echo 'install handled by buildCommand'",
  "functions": {
    "boilergen/api/index.ts": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/boilergen/api/index.ts" },
    { "source": "/((?!boilergen/).*)", "destination": "/boilergen/src/web/public/$1" }
  ]
}
